LOCATION=europe-west1
HOSTNAME="$LOCATION-docker.pkg.dev"
PROJECT_ID=handy-hexagon-461515-e5
REPOSITORY=docker-hub
#IMAGE_NAME=lewagon
IMAGE_TAG=prod

#DOCKER_IMAGE_NAME=lewagon
DOCKER_IMAGE_NAME=europe-west1-docker.pkg.dev/handy-hexagon-461515-e5/docker-hub/lewagon:prod


PORT=8000
